tests/lib/autocomplete.test.ts
  b4f9792b81c9cb7d 1-248
tests/lib/leader-key-trie.test.ts
  b4f9792b81c9cb7d 1-224
tests/lib/backend.test.ts
  b4f9792b81c9cb7d 1-114
tests/stores/command-store.test.ts
  b4f9792b81c9cb7d 1-323
tests/stores/workspace-store.test.ts
  b4f9792b81c9cb7d 1-150
tests/lib/file-operations.test.ts
  b4f9792b81c9cb7d 1-247
tests/lib/clone.test.ts
  b4f9792b81c9cb7d 2-38
tests/stores/editor-store.test.ts
  b4f9792b81c9cb7d 1-227
tests/lib/worktrees.test.ts
  b4f9792b81c9cb7d 1-31
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.2",
  "base_commit_sha": "677756e3e306c610984c425d0e193de049b26016",
  "prompts": {
    "b4f9792b81c9cb7d": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_31a855521ffeHchGN3r9pQzU4w",
        "model": "unknown"
      },
      "human_author": "Jack Tubbenhauer <jack@tubbs.dev>",
      "messages": [],
      "total_additions": 1640,
      "total_deletions": 39,
      "accepted_lines": 1601,
      "overriden_lines": 0
    }
  }
}
