lib/leader-key-defaults.ts
  f7413bfa7ed3a899 19,70
components/providers/providers.tsx
  f7413bfa7ed3a899 14,57-58,63-64,66-67
components/layout/app-sidebar.tsx
  f7413bfa7ed3a899 11,24,44,62-79,91-92,140-143
components/git-picker/git-picker.tsx
  f7413bfa7ed3a899 2-10,14,21-25,30-32,35-40,42,45-46,48-49,51,54-56,58-62,64-68,70-75,77-78,83-95,97-98,100-106,108-115,117-124,126-133,135-136,138-143,146-150,153-158,170-171,174-177,180,185-187,189-192,194,200,202,204-215,217-233,236,238,241-242,245,249,252-255,257,259-261,263,270-273,275-279,281-282,286,288-291,293-301,303,305-306,308,310-313,317,320-322,324-328,330-333,335-338,340,344,346,348,350-351,354,357-359,362-368,371-372,374-378,380-381,384-386,388,390,392-393,395-399,401-402,404-406,408,410,416-422,425,427-429,432,434,436-438,441,443,447,451-453,455-461,463-464,466-501,504-525,528-537,539,541-647,649
components/git/git-panel.tsx
  f7413bfa7ed3a899 3,112-121,208-227
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.2",
  "base_commit_sha": "ddfeefa06d4889e4c474aada6a4f4aa7d754fe63",
  "prompts": {
    "f7413bfa7ed3a899": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2f1d8c63cffeNpfifnOHA7Z1Xk",
        "model": "unknown"
      },
      "human_author": "Jack Tubbenhauer <jack@tubbs.dev>",
      "messages": [],
      "total_additions": 706,
      "total_deletions": 47,
      "accepted_lines": 547,
      "overriden_lines": 155
    }
  }
}
