packages/agent/src/index.ts
  33a23e2e29443998 1-30
tsconfig.json
  33a23e2e29443998 33
packages/agent/package.json
  33a23e2e29443998 1-22
package.json
  33a23e2e29443998 14-18
packages/agent/tsconfig.json
  33a23e2e29443998 1-15
app/api/workspaces/[id]/route.ts
  33a23e2e29443998 49,54-57,106-107
app/api/workspaces/clone/route.ts
  33a23e2e29443998 21,60,70
packages/agent/src/routes/git.ts
  33a23e2e29443998 1-745
app/workspaces/page.tsx
  33a23e2e29443998 26,32,110
packages/agent/src/routes/files.ts
  33a23e2e29443998 1-226
app/api/workspaces/worktrees/route.ts
  33a23e2e29443998 5,9-10,32-33,46-125,128,147-164,166-167,169,180,195
components/workspace/connect-remote-dialog.tsx
  33a23e2e29443998 1-249
components/workspace/workspace-card.tsx
  33a23e2e29443998 83-87
pnpm-workspace.yaml
  33a23e2e29443998 1-3
app/api/files/plans/route.ts
  33a23e2e29443998 6,27,37,41-42,45,47-54,57-59
packages/shared/package.json
  33a23e2e29443998 1-20
app/api/workspaces/route.ts
  33a23e2e29443998 9,51-63,92-93,95-107,144,147,151-207,209-213
packages/shared/tsconfig.json
  33a23e2e29443998 1-14
packages/shared/src/index.ts
  33a23e2e29443998 1-113
types/index.ts
  33a23e2e29443998 1-15,149
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.2",
  "base_commit_sha": "5c5c0392890b15b5cb58609e22a6d1a643cae022",
  "prompts": {
    "33a23e2e29443998": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_33fba856dffe9aLTF453b6oysN",
        "model": "unknown"
      },
      "human_author": "Jack Tubbenhauer <jack@tubbs.dev>",
      "messages": [],
      "total_additions": 1702,
      "total_deletions": 174,
      "accepted_lines": 1701,
      "overriden_lines": 0
    }
  }
}
