playwright.config.ts
  1152708178a07ec9 28-38
.github/workflows/ci.yml
  1152708178a07ec9 10,27-53
vitest.config.ts
  1152708178a07ec9 9
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.2",
  "base_commit_sha": "8efe24caf3410d466745536372dcb78c68b66a90",
  "prompts": {
    "1152708178a07ec9": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_316f2c3c6ffeOhp2ntrN3c1Abm",
        "model": "unknown"
      },
      "human_author": "Jack Tubbenhauer <jack@tubbs.dev>",
      "messages": [],
      "total_additions": 41,
      "total_deletions": 3,
      "accepted_lines": 40,
      "overriden_lines": 0
    }
  }
}
