playwright.config.ts
  1152708178a07ec9 21
AGENTS.md
  1152708178a07ec9 75-77,142-143,148,150,152-153,156-160,163-167,172-174
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.2",
  "base_commit_sha": "99b3a9e398a76605b9c3ae4b80f4bb81870566e2",
  "prompts": {
    "1152708178a07ec9": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_316f2c3c6ffeOhp2ntrN3c1Abm",
        "model": "unknown"
      },
      "human_author": "Jack Tubbenhauer <jack@tubbs.dev>",
      "messages": [],
      "total_additions": 25,
      "total_deletions": 10,
      "accepted_lines": 25,
      "overriden_lines": 0
    }
  }
}
