config/devhub-nvim/lua/plugins/colorscheme.lua
  b679e6e57b5a7cd6 1-23
tests/components/terminal/terminal-drawer.test.tsx
  b679e6e57b5a7cd6 39,42-45,47-48,50-57,73-76,112-113
components/review/review-editor.tsx
  b679e6e57b5a7cd6 1,4-11,21-22,27-28,36-39,44-53,58-63,69-76,80-92,96-98,104-106,110-114,149-150,154-155,159-160,164,167-168,173-183,186-191,193-195,198-200,213,215-228,231-232,234-237,240-246,248,252-253,256-262,264-267,269-272,274-276,278-280,287-289,291-295,297-299,305,307-314,316-317,335-336,349,351-353,357-359,361-364,366,368-374,376-377,379-381,383-386,388-405,408,410,412-426,428-430,435-440,443-458,461-487,489-502,505-507,510-513,521,523-539,547-581,586-600,604,606-608,615-627,629-630,635-637,639-644,647,649,652,654-658,661,666,668-673,686-687,689-693,695,697-700,702-704
config/devhub-nvim/init.lua
  b679e6e57b5a7cd6 1-18
config/devhub-nvim/lua/plugins/diffview.lua
  b679e6e57b5a7cd6 1-8
lib/terminal/pty-server.ts
  b679e6e57b5a7cd6 1-11,14-16,19,23-24,27-28,33,37-38,43-53,56-63,66,77,79-81,83-84,87,90-94,96,100-101,105-108,111-151,153-156,161-162,171,174-175,178-191,199-200,203,205,207-208,211-214,218-222,228-229,231-232,235,237,239,243,245,248,252,254,257,262,269,271-277,279,281-284,287,298-300,303,305,307,310-311,313-314,316-317,319-320,322-323,325-327,330-346,350-356,359-361,364-366,369-370,372-374,377-387,393-394,396,399-401,403-404,407,410,413,416-417,421-423,425,428
config/devhub-nvim/lua/plugins/treesitter.lua
  b679e6e57b5a7cd6 1-31
components/git/pr-diff-editor.tsx
  b679e6e57b5a7cd6 1,11,22,24-36,44-47,52-54,61-68,73-79,84,88-90,96-98,102-106,109-110,114-115,119-121,125-130,142-143,146-147,149,151,153,160-161,166-167,170,173-174,234,238,242,247,250,253,259,261,265,267-270,272-276,280,315,320,325,329,332-335,339-342,347,349-350,353-355,368,370,373-374,377-387,391-392,400-401,405-406,408-409,412-414,417-419,423,425-429,431-432,481,484,487,489,492,494-495,505-511,515-516,521,525-527,529,533-534,538-539,544,549,553-555,559,561,566-567,576-577,582,584,589-590,594-596,605,608,615-616,623,628,631,633,638,644,646,650,656,658,661,668,675-676,712,720,724,736,762,774-776
app/globals.css
  b679e6e57b5a7cd6 5-36
hooks/use-settings.ts
  b679e6e57b5a7cd6 1,3-9,45,49,52,54-56,58-61,68-76,84,86-87,92-93,98-99,101,104-105,107,110-111,113,116-117,119,121,123-124,126,145,156,159,196,246,261,278,290,301,310,319,331,335,380,413,441-442,489,496-506,530,534-562,564-572
components/terminal/terminal-panel.tsx
  b679e6e57b5a7cd6 1,3-8,13-20,24-27,52,55-56,60-69,72-73,75-102,105,114,116-120,123,125,128-129,131-132,139-145,147-148,151-160,163,169-170,173-176,179-181,184,187-188,191-192,195-196,200,202,204-206,208,212,214,219-222,225,229,231,233,235,238-239,241,245-253,256-263,300
tests/components/review/neovim-review-editor.test.tsx
  b679e6e57b5a7cd6 1-347
config/devhub-nvim/lua/config/options.lua
  b679e6e57b5a7cd6 1-62
config/devhub-nvim/lua/config/init.lua
  b679e6e57b5a7cd6 1-3
components/editor/editor-switcher.tsx
  b679e6e57b5a7cd6 1,3-5,11-13,15-21,24-30,34,36-38,41,44
stores/terminal-store.ts
  b679e6e57b5a7cd6 17
components/review/neovim-review-editor.tsx
  b679e6e57b5a7cd6 1-290
tests/components/editor/neovim-editor.test.tsx
  b679e6e57b5a7cd6 1-333
components/chat/plan-panel.tsx
  b679e6e57b5a7cd6 298
components/settings/general-settings.tsx
  b679e6e57b5a7cd6 1,3-5,12-14,23-26,33,36,45,50,52,54,61-64,80-81,114-115,146,149,156-157,164-171,173,175-179,187,198,227-249,274,288,296-354,414,451-454,457,468-479,501-526,546,560,569,655,661,671,680,690,696
config/devhub-nvim/lua/config/keymaps.lua
  b679e6e57b5a7cd6 1-26
config/devhub-nvim/lua/plugins/gitsigns.lua
  b679e6e57b5a7cd6 1-46
app/api/terminal/deps/route.ts
  b679e6e57b5a7cd6 1-29
config/devhub-nvim/lua/plugins/conform.lua
  b679e6e57b5a7cd6 1-50
components/terminal/terminal-drawer.tsx
  b679e6e57b5a7cd6 7,24,158
lib/terminal/dep-check.ts
  b679e6e57b5a7cd6 1-18
components/editor/neovim-editor.tsx
  b679e6e57b5a7cd6 1-38,40-206
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.2",
  "base_commit_sha": "979bb55985bd53d7c7d38949f6813ccd3f78fad1",
  "prompts": {
    "b679e6e57b5a7cd6": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2fb969cb9ffeQerGs3cjFyY2av",
        "model": "unknown"
      },
      "human_author": "Jack Tubbenhauer <jack@tubbs.dev>",
      "messages": [],
      "total_additions": 5359,
      "total_deletions": 2447,
      "accepted_lines": 3737,
      "overriden_lines": 260
    }
  }
}
