playwright.config.ts
  b004fa097b3d5ee2 25-27
tests/tasks-mobile.spec.ts
  b004fa097b3d5ee2 89-93,150-176,191,195,199,201-203,207,209-212,216,218-219,221,226,228-231,233,238-240,243,245-248,252-254,257-261,263-265,267,275,277-278,280,294-295
app/globals.css
  b004fa097b3d5ee2 347-357
tests/auth.setup.ts
  b004fa097b3d5ee2 3,9-31,33-34,48,53
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.2",
  "base_commit_sha": "c5668df4d5fe890d6da2373711e6d6eb1038765f",
  "prompts": {
    "b004fa097b3d5ee2": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_316a7c8e3ffeA9yHgwij89Lman",
        "model": "unknown"
      },
      "human_author": "Jack Tubbenhauer <jack@tubbs.dev>",
      "messages": [],
      "total_additions": 312,
      "total_deletions": 300,
      "accepted_lines": 122,
      "overriden_lines": 0
    }
  }
}
