hooks/use-settings.ts
  1152708178a07ec9 42,52
lib/editor/catppuccin-theme.ts
  1152708178a07ec9 12,144-145
app/layout.tsx
  1152708178a07ec9 43
app/globals.css
  1152708178a07ec9 305-346
components/providers/theme-provider.tsx
  1152708178a07ec9 62
tests/theme.spec.ts
  1152708178a07ec9 79-88,112-122,155-165,208,218
.github/workflows/ci.yml
  1152708178a07ec9 1-24
components/settings/general-settings.tsx
  1152708178a07ec9 56
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.2",
  "base_commit_sha": "41948fb82a26e50bff2b04a04776d8bf7c22db5f",
  "prompts": {
    "1152708178a07ec9": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_316f2c3c6ffeOhp2ntrN3c1Abm",
        "model": "unknown"
      },
      "human_author": "Jack Tubbenhauer <jack@tubbs.dev>",
      "messages": [],
      "total_additions": 108,
      "total_deletions": 4,
      "accepted_lines": 108,
      "overriden_lines": 0
    }
  }
}
