libs/practice-migrations/src/lib/exact/destination/entities/patient-clinical-notes.ts
  02862b1569defebf 312-314,320-322,329
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.2",
  "base_commit_sha": "17db1d4ed389580bfa3128800f209c7f232c7fa1",
  "prompts": {
    "02862b1569defebf": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_32a139268ffer4pPNwd155TavA",
        "model": "unknown"
      },
      "human_author": "Jack Tubbenhauer <jack@tubbs.dev>",
      "messages": [],
      "total_additions": 14,
      "total_deletions": 10,
      "accepted_lines": 7,
      "overriden_lines": 0
    }
  }
}
