app/workspaces/page.tsx
  b4f9792b81c9cb7d 91,95-97
components/ui/alert-dialog.tsx
  b4f9792b81c9cb7d 1-150
drizzle/schema.ts
  b4f9792b81c9cb7d 51
components/workspace/workspace-card.tsx
  b4f9792b81c9cb7d 24-33,303-333
app/api/workspaces/[id]/route.ts
  b4f9792b81c9cb7d 7,108-116,156
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.2",
  "base_commit_sha": "ed5e8b4d35e48904eb0e0b9e1dcd305ccb0e6e31",
  "prompts": {
    "b4f9792b81c9cb7d": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_31a855521ffeHchGN3r9pQzU4w",
        "model": "unknown"
      },
      "human_author": "Jack Tubbenhauer <jack@tubbs.dev>",
      "messages": [],
      "total_additions": 1136,
      "total_deletions": 56,
      "accepted_lines": 1101,
      "overriden_lines": 0
    }
  }
}
