apps/backend-principle-bridge/src/app/integrations/sirona/sidexis-db.spec.ts
  384c16ed5a6efeb7 376-398
apps/backend-principle-bridge/src/app/integrations/sirona/sidexis.ts
  384c16ed5a6efeb7 529
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.2",
  "base_commit_sha": "f8c749cfd782ffb38ea15430b043216eaedc9452",
  "prompts": {
    "384c16ed5a6efeb7": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_32fa73528ffeVvHDlz25flwzhT",
        "model": "unknown"
      },
      "human_author": "Jack Tubbenhauer <jack@tubbs.dev>",
      "messages": [],
      "total_additions": 26,
      "total_deletions": 1,
      "accepted_lines": 24,
      "overriden_lines": 0
    }
  }
}
