apps/tinker/src/app/scripts/move-appointments-to-practice.ts
  dec05bfeb7c17ea2 26,87-89,93,122-123
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.2",
  "base_commit_sha": "81e97fe27897b2ea27353bc3ca9f6a6fc5cc08ee",
  "prompts": {
    "417488ebc8883243": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_30cc0ff9dffeM685qpFDUehfOa",
        "model": "unknown"
      },
      "human_author": "Jack Tubbenhauer <jack@tubbs.dev>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 134,
      "overriden_lines": 0
    },
    "dec05bfeb7c17ea2": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_306c990fbffe6FFVyrDO2kxFNN",
        "model": "unknown"
      },
      "human_author": "Jack Tubbenhauer <jack@tubbs.dev>",
      "messages": [],
      "total_additions": 7,
      "total_deletions": 2,
      "accepted_lines": 7,
      "overriden_lines": 0
    }
  }
}
