---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.2",
  "base_commit_sha": "181b3803aa345c4b1e4d77354864bd8e1ceaef8b",
  "prompts": {
    "bb11d99f93d205e4": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_33fc3b37fffepTBoDGgVH2X91P",
        "model": "unknown"
      },
      "human_author": "Jack Tubbenhauer <jack@tubbs.dev>",
      "messages": [],
      "total_additions": 82,
      "total_deletions": 0,
      "accepted_lines": 82,
      "overriden_lines": 0
    }
  }
}
