tests/stores/panel-navigation-store.test.ts
  1fbb75d108f2df24 1-382
components/tasks/tasks-page.tsx
  1fbb75d108f2df24 15,66-69,180-196,243-247,249,251,264-269,271,339-344,346-354
components/git/file-status.tsx
  1fbb75d108f2df24 22,89,129,137,158
components/layout/authenticated-layout.tsx
  1fbb75d108f2df24 12,114
hooks/use-settings.ts
  1fbb75d108f2df24 46,419-427
components/panel-navigation/panel-nav-commands.tsx
  1fbb75d108f2df24 1-97
components/settings/keybindings-settings.tsx
  1fbb75d108f2df24 23,43,55,64-70,172-191
components/chat/session-list.tsx
  1fbb75d108f2df24 509
components/git/git-panel.tsx
  1fbb75d108f2df24 50-52,147-149,396-397,400,501-505,534-538,541,546-589,886-891,894,967-972,974,1022-1027,1029
app/files/page.tsx
  1fbb75d108f2df24 15,222-236,281-286,289,319-324,326
tests/components/session-picker.test.tsx
  1fbb75d108f2df24 1-277
components/providers/providers.tsx
  1fbb75d108f2df24 12,53-54,57-58,60-61
components/chat/chat-interface.tsx
  1fbb75d108f2df24 21-23,25,28,173-175,774-884,947-948,1033-1037,1044-1049,1054-1082,1201-1206,1209,1267-1272,1274,1575-1580,1583
components/session-picker/session-picker.tsx
  1fbb75d108f2df24 1-442
components/layout/app-sidebar.tsx
  1fbb75d108f2df24 21,38,63-64,104-107
stores/panel-navigation-store.ts
  1fbb75d108f2df24 1-166
hooks/use-panel-zone.ts
  1fbb75d108f2df24 1-122
lib/leader-key-defaults.ts
  1fbb75d108f2df24 15,18-25,67,70-77
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.2",
  "base_commit_sha": "18684e6c2affa6332daef7d4756dcf8a8e32a99b",
  "prompts": {
    "1fbb75d108f2df24": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_30449fbdcffeRHNUTl7hoipGGU",
        "model": "unknown"
      },
      "human_author": "Jack Tubbenhauer <jack@tubbs.dev>",
      "messages": [],
      "total_additions": 2136,
      "total_deletions": 236,
      "accepted_lines": 1917,
      "overriden_lines": 0
    }
  }
}
