AGENTS.md
  25b33ee562d80931 148
vitest.config.ts
  25b33ee562d80931 9
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.2",
  "base_commit_sha": "763ca13291aeb509b18e629ea7f84c10121146f5",
  "prompts": {
    "25b33ee562d80931": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_304eee63dffenUeh5g8QCPMDVB",
        "model": "unknown"
      },
      "human_author": "Jack Tubbenhauer <jack@tubbs.dev>",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 50,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  }
}
