
> dev-hub@0.1.0 test /Users/miguelvaladez/code/dev-hub
> vitest run -- tests/stores/side-panel-store.test.ts -t 'sets activePanelTab to files'


[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90m/Users/miguelvaladez/code/dev-hub[39m


[2m Test Files [22m [1m[32m76 passed[39m[22m[90m (76)[39m
[2m      Tests [22m [1m[32m1126 passed[39m[22m[90m (1126)[39m
[2m   Start at [22m 10:15:25
[2m   Duration [22m 5.35s[2m (transform 3.59s, setup 3.77s, import 14.79s, tests 15.19s, environment 25.15s)[22m

