apps/principle-referrals/project.json
  54a8ad42035ddfc5 33-37
apps/principle-partners/project.json
  54a8ad42035ddfc5 33-37
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.2",
  "base_commit_sha": "96e18db9e617358122f641dfd32555cce6393b02",
  "prompts": {
    "54a8ad42035ddfc5": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_305e277d3ffezvZxIdXXzrF0Lm",
        "model": "unknown"
      },
      "human_author": "Jack Tubbenhauer <jack@tubbs.dev>",
      "messages": [],
      "total_additions": 10,
      "total_deletions": 0,
      "accepted_lines": 10,
      "overriden_lines": 0
    }
  }
}
