libs/ng-auth/src/lib/sign-in/sign-in.component.ts
  54a8ad42035ddfc5 40
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.2",
  "base_commit_sha": "0faddc014d3369b9064b4151009b6846e487c60b",
  "prompts": {
    "54a8ad42035ddfc5": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_305e277d3ffezvZxIdXXzrF0Lm",
        "model": "unknown"
      },
      "human_author": "Jack Tubbenhauer <jack@tubbs.dev>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 0,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
