---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.2",
  "base_commit_sha": "4aae359e69aab4a2efe035ab63e64432590b0ba2",
  "prompts": {
    "ac93ccf7744d26d6": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_325c44d71ffew5UOgWK1BSHohP",
        "model": "unknown"
      },
      "human_author": "Jack Tubbenhauer <jack@tubbs.dev>",
      "messages": [],
      "total_additions": 28,
      "total_deletions": 7,
      "accepted_lines": 25,
      "overriden_lines": 0
    }
  }
}
